<!DOCTYPE HTML>
<!--atpc.one-->
<html>
 <head>
  <title>nus - ATPC</title>
  <meta charset="utf-8">
  <meta name="description" content="nus is a framework for analyzing malware, testing computer systems and improving stable networking.">
  <meta name="keywords" content="nus, framework, software, network, networking, analyzing, malware, computer, pc, system, analyze, stable, internet, zipbomb, forkbomb, spy, sandbox">
  <meta name="author" content="ATPC">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1" />-->
  <link rel="stylesheet" type="text/css" href="../font.css" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
 </head>
 
 <body>
  <!--Overlay-->
  <div id="overlay">
  </div>
  <div id="overlay2">
   <img src="../logo.svg" width="250" height="250" title="Logo by Paul Krizsan" alt="Logo"><br>
   Currently In Our Labs.
  </div>
  <div id="showcase">
   <div>
    <img src="hazelnuts.svg" width="95"><br>
    <div id="title">nus</div>
	The Security Framework
   </div>
  </div>
  <div id="text">
   <div id="main_point_container">
    <div class="main_point">
     <div class="icon">
      <img src="python.svg">
     </div>
	 Extendable
    </div>
	
	<div class="main_point">
     <div class="icon">
      <img src="opensource.svg">
     </div>
	 Open-Source
    </div>
	
	<div class="main_point">
     <div class="icon">
      <img src="usb.svg">
     </div>
	 Portable
    </div>
   </div>
   
   <p></p>
   <p></p>
  </div>
  <div>nus - Copyright (c) 2016 by ATPC. Licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.txt" title="GNU Affero General Public License 3.0">GNU AGPL v3</a></div>
  <div>Icons made by <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
 </body>
</html>